on:
  push:
    branches:
      - dev

jobs:
  newImage:
    runs-on: self-hosted
    name: Create a new image && deploy it
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      # Use the output from the `hello` step
      - name: Create a new image
        run: ssh debian@pariscaretaker.fr 'cd /var/API && docker build -t dev-api-image .'
      - name: Update the Traefik configuration
        run: ssh debian@pariscaretaker.fr 'cd /var/reverse-proxy && docker compose up -d --scale dev-api=0 && docker compose up -d --scale dev-api=1'